# 1. Type your EMAIL JS INFO HERE ALONG WITH OTHER USEFULL DATA FOR THE SITE
# 2. CHANGE THE NAME OF THE FILE FROM "_.env" to ".env",
VITE_EMAILJSSERVICEKEY=
VITE_EMAILJSPUBLICKEY=
VITE_EMAILJSTEMPLATEID=
VITE_NAME="FIRST LAST"
VITE_GITHUBAPI=https://api.github.com/users/USERNAME/repos